let textArray = ['Этот мир',
'Так красив',
'За него стоит сражаться','Как бы тебе не было тяжело в данную минуту',
'Я всегда буду с тобой','Хорошо, папа...','Я поднял окровавленную руку над собой, раскрыв ладонь','С окровавленной кисти посыпалась пыль цемента и гравия ','Я всегда буду с тобой','Рука виднелась над обломками здания, островками пламени, и мёртвыми телами','Я всегда буду с тобой','Я всегда буду с тобой','Казалось, что я тянусь к небу, чтобы взять руку','Я всегда буду с тобой','Но на самом деле я закрыл ладонью солнце, которое светило мне прямо в глаза','Я всегда буду с тобой','Сквозь отверстие в крыше, пробитое снарядом, из-за которого я и лежу в этих руинах','Я всегда буду с тобой','Рука от бессилия опустилась','Я всегда буду с тобой','Я уронил голову обратно','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой','Я всегда буду с тобой',]

let textCount = 0;
let gameDiv = document.querySelector('#game');
let buttonNovel = document.querySelector('#buttonNovel');
let text = document.createElement('p');
gameDiv.appendChild(text);
buttonNovel.addEventListener('click',novel);
function novel()
{
    textCount++;
    console.log(textCount);
    let str = textArray[textCount];
    let length = str.length;
    let character = 0;
    let timeout;
    timeout = setInterval(()=>{
        character++;
        let newstr = str.substr(0,character);
        text.textContent = newstr;
        if(character == length)
        {
            timeout = clearInterval(timeout);
        }
        
    },100)


    buttonNovel.setAttribute('disabled','true');
    setTimeout(()=>{buttonNovel.removeAttribute('disabled')},1000);
    if(textCount == 3){document.body.style.backgroundImage = 'url(2.jpg)';}
    if(textCount == 7){document.body.style.backgroundImage = 'url(2.jpg)';}
}


